name=I2CKeyPad 
version=0.3.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for 4x4 KeyPad connected to a PCF8574
paragraph=4x4 or smaller only.
category=Signal Input/Output
url=https://github.com/RobTillaart/I2CKeyPad
architectures=*
includes=I2CKeyPad.h
depends=
