name=I2CKeyPad
version=0.3.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for a KeyPad connected to a PCF8574.
paragraph=4x4, 5x3, 6x2, 8x1 or smaller.
category=Signal Input/Output
url=https://github.com/RobTillaart/I2CKeyPad
architectures=*
includes=I2CKeyPad.h
depends=
